<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!"
        android:gravity="center"
        android:src="@drawable/icon"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="换肤"
        android:gravity="center"
        android:onClick="goClick"
        />

</LinearLayout>